{
  "name": "dreamsim",
  "version": "1.0.0",
  "description": "Electronics emulator and circuit design web application",
  "homepage": "https://drsim.ru",
  "author": "Nikita Boyarskikh (N02@yandex.ru)",
  "license": "UNLICENSED",
  "repository": "github:Nikita-Boyarskikh/dreamsim",
  "private": true,
  "browser": true,
  "bugs": {
    "url": "https://github.com/Nikita-Boyarskikh/dreamsim/issues",
    "email": "N02@yandex.ru"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --watch",
    "test": "NODE_ENV=testing jest --config=jest.config.js",
    "test:watch": "NODE_ENV=testing jest --config=jest.config.js --watch",
    "test:coverage": "NODE_ENV=testing jest --config=jest.config.js --coverage",
    "lint": "npm-run-all eslint jshint prettier stylelint",
    "lint:fix": "npm-run-all prettier:fix eslint:fix stylelint:fix",
    "eslint": "eslint --ext .json,.html,.js,.jsx --ignore-path=.gitignore src",
    "eslint:fix": "eslint --ext .json,.html,.js,.jsx --ignore-path=.gitignore --fix src",
    "jshint": "jshint --extract=auto -e .html,.js,.jsx src",
    "prettier": "prettier -c '**/*.@(js|jsx)'",
    "prettier:fix": "prettier --write '**/*.@(js|jsx)'",
    "stylelint": "stylelint '**/*.@(css|sass|scss|html)'",
    "stylelint:fix": "stylelint '**/*.@(css|sass|scss|html)' --fix",
    "build": "NODE_ENV=production webpack --env.API_URL=${API_URL}",
    "build:dev": "NODE_ENV=development webpack"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "npm": "6.8.0",
    "node": "11.12.0"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "devDependencies": {
    "@hot-loader/react-dom": "16.8.6",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "doiuse": "4.2.0",
    "enzyme": "3.9.0",
    "eslint": "5.16.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-flowtype": "3.9.1",
    "eslint-plugin-html": "5.0.5",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-redux": "3.0.1",
    "jest": "24.8.0",
    "jest-watch-typeahead": "0.3.1",
    "postcss-bem": "0.4.1",
    "postcss-bem-linter": "3.3.0",
    "postcss-easing-gradients": "3.0.1",
    "postcss-reporter": "6.0.1",
    "postcss-scss": "2.0.0",
    "prettier": "1.17.1",
    "react-hot-loader": "4.8.8",
    "react-test-renderer": "16.8.6",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "1.5.3",
    "stylelint": "10.0.1",
    "stylelint-high-performance-animation": "1.2.1",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-syntax-decorators": "7.2.0",
    "@babel/plugin-syntax-jsx": "7.2.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@date-io/core": "1.3.6",
    "@date-io/moment": "1.3.6",
    "@material-ui/core": "4.0.1",
    "@material-ui/icons": "4.0.1",
    "@material-ui/pickers": "3.0.0",
    "appcache-webpack-plugin": "1.4.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "3.0.0",
    "connected-react-router": "6.4.0",
    "copy-webpack-plugin": "5.0.3",
    "core-js": "3.1.3",
    "css-loader": "2.1.1",
    "directory-named-webpack-plugin": "4.0.1",
    "file-loader": "3.0.1",
    "history": "4.9.0",
    "html-loader": "0.5.5",
    "html-webpack-harddisk-plugin": "1.0.1",
    "html-webpack-plugin": "3.2.0",
    "i18next": "15.1.3",
    "i18next-browser-languagedetector": "3.0.1",
    "i18next-chained-backend": "1.0.1",
    "i18next-localstorage-backend": "2.1.2",
    "i18next-xhr-backend": "2.0.1",
    "immutable": "3.8.2",
    "js-cookie": "2.2.0",
    "konva": "3.3.1",
    "mini-css-extract-plugin": "0.7.0",
    "moment": "2.24.0",
    "named-urls": "1.4.0",
    "node-sass": "4.12.0",
    "normalizr": "3.4.0",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-app-polyfill": "1.0.1",
    "react-dom": "16.8.6",
    "react-i18next": "10.11.0",
    "react-konva": "16.8.6",
    "react-redux": "7.0.3",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "redux": "4.0.1",
    "redux-actions": "2.6.5",
    "redux-api-middleware": "3.0.1",
    "redux-immutable": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "resource-hints-webpack-plugin": "0.0.2",
    "sass-loader": "7.1.0",
    "serviceworker-webpack-plugin": "1.0.1",
    "style-loader": "0.23.1",
    "stylelint-order": "3.0.0",
    "svg-sprite-loader": "4.1.6",
    "svgo-loader": "2.2.0",
    "typeface-roboto": "0.0.54",
    "uglifyjs-webpack-plugin": "2.1.3",
    "url-loader": "1.1.2",
    "uuid": "3.3.2",
    "webpack": "4.32.2",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-merge": "4.2.1"
  }
}
